<!DOCTYPE html>
<html lang="en">
  <head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="zarathustrasay">







<title>本质：成为营养素的两个必要条件 | 糖果罐里好多颜色</title><meta name="robots" content="noindex">



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    







    <script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>




  <meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="糖果罐里好多颜色" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="糖果罐里好多颜色" type="application/rss+xml">
</head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            糖果罐里
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tags</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/links/">Links</a>
              </li> 
                   
          
          
            <li class="menu-item search-btn">
              <a href="#">Search</a>
            </li>
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/%E6%96%87%E7%A8%BF%E6%95%B4%E7%90%86/">
                            文稿整理
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E8%90%A5%E5%85%BB%E5%AD%A6/">
                            营养学
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/%E5%8C%BB%E5%AD%A6/">
                            医学
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                本质：成为营养素的两个必要条件
            
            
        </div>
        <span class="post-date">
            Dec 3, 2024
        </span>
    </div>
    <div class="post-img">
            <div class="h-line-primary"></div>
    </div>
</div>
    <div class="post-content">
    <!-- toc -->

<ul>
<li><a href="#%E8%90%A5%E5%85%BB%E7%B4%A0%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E7%82%B9">营养素的两个关键点</a></li>
<li><a href="#%E6%9C%89%E5%9B%BA%E5%AE%9A%E7%9A%84-%E5%88%A4%E6%96%AD%E9%A3%9F%E7%89%A9%E8%90%A5%E5%85%BB%E4%BB%B7%E5%80%BC%E7%9A%84%E6%A0%87%E5%87%86%E5%90%97">有固定的、判断食物营养价值的“标准”吗？</a></li>
<li><a href="#%E6%8C%89%E7%85%A7%E9%A3%9F%E7%89%A9%E7%B1%BB%E5%88%AB%E8%81%8A%E8%81%8A%E8%90%A5%E5%85%BB%E7%A7%91%E5%AD%A6%E7%9A%84%E5%A4%A7%E5%8E%9F%E5%88%99">按照食物类别聊聊营养科学的大原则</a></li>
</ul>
<!-- tocstop -->

<h2><span id="营养素的两个关键点">营养素的两个关键点</span></h2><ul>
<li>这个物质从食物中可以摄取</li>
<li>这个物质在生命活动中发挥重要作用</li>
</ul>
<p>&nbsp;</p>
<p><strong>怎么算是在生命活动中发挥重要作用呢？</strong></p>
<p>我们身体里的生命活动包含千千万万的生物化学过程。在这些过程中，有的营养素提供细胞能量，比如碳水化合物；有的构成细胞结构，比如蛋白质；还有的调控化学反应，比如各种维生素。当然，一个营养素也可以同时起多重作用。比如蛋白质既可以供能又可以作为新细胞的结构原料还可以作为中介调控的酶而存在。</p>
<p>不过，<font color="red">有一个例外</font>，那就是“膳食纤维”。膳食纤维不直接参与人体内的新陈代谢，但也被现代营养科学看成是一类营养素。它是以一种<font color="red">间接</font>的方式参与的。</p>
<p>&nbsp;</p>
<p><strong>间接的方式指什么呢？</strong></p>
<p>我们是没办法消化吸收膳食纤维的，但是肠道里的菌群，却可以消化膳食纤维。现代科学认为，肠道菌群和人体形成了一个团队，人体中很多功能，包括一部分新陈代谢，是依赖肠道菌群来实现的。所以，喂养肠道菌群的膳食纤维，也被看成一种营养素。</p>
<p>&nbsp;</p>
<p>总结：有些营养素提供单一作用；有些营养素提供不止一种作用；有些营养素并不能被直接消化吸收，而是以间接方式被吸收才发挥作用。</p>
<h2><span id="有固定的-判断食物营养价值的标准吗">有固定的、判断食物营养价值的“标准”吗？</span></h2><p>并没有。但是，针对每个食物类别，比如主食、肉类、蔬菜、水果、乳制品等，营养科学都有判断食物营养价值的原则。不同的国家和机构，再根据这些原则来制定自己的标准。</p>
<p>&nbsp;</p>
<p><strong>这些原则一定是针对每个食物类别的，为什么强调这个？</strong></p>
<p>因为同一类型的食物，主要营养素是一致的，那解决的人体营养需求也会比较一致。这样，我们在说什么食物有营养的时候，也能比较方便地从人体一般需求的角度做出评价。也就是说，你不能拿馒头和三文鱼来比营养价值。它们两个，一个是主食，一个是肉类，提供的主要营养素不一样，一个主要提供碳水化合物，一个主要提供蛋白质，这么比较没意义。而拿白面馒头和杂粮米饭来比较营养价值，就比较合理，它们都属于主食，提供的主要营养素都是碳水化合物。</p>
<p>&nbsp;</p>
<p><strong>谈供给，没有谈需求？</strong></p>
<p>需要注意的是，我们这里说的“更有营养”，比的都是供给，就是食物里有什么。这里没考虑到需求，就是人需要从食物中获得什么。人在各个阶段的需求，比如在怀孕的时候，动大手术的时候，长身体的时候，需求都不一样。这些都是供给和需求的匹配问题。匹配问题当然重要，但是我们先要知道每一种食物里都有什么，下一步才能讨论匹配。</p>
<h2><span id="按照食物类别聊聊营养科学的大原则">按照食物类别聊聊营养科学的大原则</span></h2><p>原则是什么呢？<font color="red">就是同一食物类别的比较，要根据这个类别的特点，结合人的一般需求来确定比较项目。</font></p>
<p>比如在主食里面，全谷物制品比精制米面更有营养。全谷物的膳食纤维、维生素和矿物质含量都更高。而对肉类、大豆和乳制品来说，蛋白质含量越高，脂肪含量越低，营养就越好。还有一条很重要的原则，就是这个食物富含氨基酸的种类和比例，越接近人体必需氨基酸的组成，就越好。再来看蔬菜和水果。对这两类食物，你可以参考营养质量指数（INQ），在网上搜搜就能搜到。还有一类是加工食品，比如罐装的午餐肉之类的食品，我们更多关注在加工过程中人为添加的成分。比如添加的糖和钠含量越低，就更有营养。另外，反式脂肪含量越低，也更有营养。</p>
<p>&nbsp;</p>
<p><strong>在营养素单项赛排行榜里垫底的食物，营养价值都不大？</strong></p>
<p>会有这个误解，是因为很多人没有考虑可能的协同作用。营养素之间可以有协同，营养素现实形态之间也可以有协同。举个例子，豆腐和大米都是普通食材，氨基酸比例各有缺点。大米中的赖氨酸比较少，蛋氨酸比较多；而大豆刚好相反，赖氨酸比较多，蛋氨酸比较少。两个普通食材搭配起来，正好互补。于是，“麻婆豆腐盖浇饭”的营养价值一下子上升了很多。</p>
<p>&nbsp;</p>
<p>说明：内容取自得到平台仝卿营养学课程，文稿由本站作者整理。</p>
<!-- flag of hidden posts -->
</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

    
        <div id="vcomments"></div>
        <script>
            var META = ['nick', 'mail', 'link'];
            var meta = 'nick,mail';
            meta = meta.split(',').filter(item => {
                return META.includes(item);
            });
            new Valine({
                el: '#vcomments',
                appId: 'ExqEqsM2hOvhbUiXhLs2LhSz-gzGzoHsz',
                appKey: 'glQIUzqpP9I8xH9kAjiq6Ioz',
                lang: 'en',
                placeholder: '期待你的观点...',
                avatar: 'mp',
                meta: meta
            })
        </script>    
     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                部分文章不可见，可通过标签页查看
                <br>
            
            
                糖果罐里 | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
      <div class="search-popup">
    <div class="search-popup-overlay">  
    </div>
    <div class="search-popup-window" >
        <div class="search-header">
            <div class="search-input-container">
              <input autocomplete="off" autocapitalize="off" maxlength="80"
                     placeholder="Search Anything" spellcheck="false"
                     type="search" class="search-input">
            </div>
            <div class="search-close-btn">
                <div class="icon close-btn"></div>
            </div>
        </div>
        <div class="search-result-container">
        </div>
    </div>
</div>

<script>
    const searchConfig = {
        path             : "/search.xml",
        top_n_per_article: "1",
        unescape         : "false",
        trigger: "auto",
        preload: "false"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script>
<script src="/js/search.js"></script>
    
    

  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
