<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="zarathustrasay">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="zarathustrasay">
        <meta name="keywords" content="hexo,写作,思考">
    <meta name="description" content="">
    <meta name="description" content="克里托为什么要帮助苏格拉底？ 不愿失去一位无法替代的朋友。 如果苏格拉底没有被救助，那么外人会以为克里托重钱财轻朋友，实在不想背负这个骂名。  第二个理由会让人觉得克里托是为了自己的名声才来救助苏格拉底，但他完全可以选择不说出这个理由，而他说出来的目的就是告诉苏格拉底，你如果不逃狱，我和那些本来能够帮助你的朋友和亲人将获得不好的名声。克里托企图唤醒苏格拉底的愧疚，这种谈话方式克里托后面还会继续使用">
<meta property="og:type" content="article">
<meta property="og:title" content="克里托篇">
<meta property="og:url" content="https://zarathustrasay.github.io/2024/12/12/%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/index.html">
<meta property="og:site_name">
<meta property="og:description" content="克里托为什么要帮助苏格拉底？ 不愿失去一位无法替代的朋友。 如果苏格拉底没有被救助，那么外人会以为克里托重钱财轻朋友，实在不想背负这个骂名。  第二个理由会让人觉得克里托是为了自己的名声才来救助苏格拉底，但他完全可以选择不说出这个理由，而他说出来的目的就是告诉苏格拉底，你如果不逃狱，我和那些本来能够帮助你的朋友和亲人将获得不好的名声。克里托企图唤醒苏格拉底的愧疚，这种谈话方式克里托后面还会继续使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-12T01:23:38.000Z">
<meta property="article:modified_time" content="2025-05-27T05:57:02.958Z">
<meta property="article:author" content="zarathustrasay">
<meta property="article:tag" content="见解">
<meta property="article:tag" content="西方哲学">
<meta property="article:tag" content="柏拉图">
<meta property="article:tag" content="柏拉图中短篇全集">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>克里托篇 · 糖果罐里的个人博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="null" type="application/rss+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/"></a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/"></a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">克里托篇</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/forest.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                克里托篇
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="见解">见解</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="西方哲学">西方哲学</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="柏拉图">柏拉图</a>
        <a class="post-tag" href="javascript:void(0);" data-tags="柏拉图中短篇全集">柏拉图中短篇全集</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.8k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/12/12</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/intro/loading.gif" data-original="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2><span id="克里托为什么要帮助苏格拉底">克里托为什么要帮助苏格拉底？</span></h2><ol>
<li>不愿失去一位无法替代的朋友。</li>
<li>如果苏格拉底没有被救助，那么外人会以为克里托重钱财轻朋友，实在不想背负这个骂名。</li>
</ol>
<p>第二个理由会让人觉得克里托是为了自己的名声才来救助苏格拉底，但他完全可以选择不说出这个理由，而他说出来的目的就是告诉苏格拉底，你如果不逃狱，我和那些本来能够帮助你的朋友和亲人将获得不好的名声。克里托企图唤醒苏格拉底的愧疚，这种谈话方式克里托后面还会继续使用。</p>
<h2><span id="苏格拉底驳支持众人意味着正确">苏格拉底驳支持众人意味着正确</span></h2><blockquote>
<p>克里托：大多数人不会相信，尽管我们全力督促你离开此地，是你自己拒绝了。</p>
</blockquote>
<p>前面讲克里托企图唤醒苏格拉底的愧疚，但苏格拉底本意是拒绝逃狱，而是支持法官的判决，哪怕这个判决是错误的。因此，苏格拉底要驳斥支持众人意味着正确的观点来打消克里托的顾虑。</p>
<p>克里托觉得苏格拉底不愿逃狱是因为心中还有顾忌：</p>
<ol>
<li>担心离开，朋友和家人会遇到麻烦，如财产没收或赔付巨款。</li>
<li>贿赂执法人员的钱财不够。</li>
<li>离开雅典，会感受不适应。</li>
</ol>
<p>于是，克里托逐一打消这些顾虑：</p>
<ol>
<li>冒险救你是正当的。</li>
<li>还有外邦人愿意支持，钱财足够。</li>
<li>在其它地方，你同样是受欢迎，而且那些地方有我的朋友。</li>
</ol>
<p>克里托接着用惯用的手法，来让苏格拉底意识到，如果不逃狱，你身边的人都会受到影响。</p>
<blockquote>
<p>另外，苏格拉底，我认为你的做法是不公正的，在能够得救的时候放弃自己的生命，像你的敌人一样加快你的命运进程，如他们所愿加速毁掉你自己。更有甚者，我认为你辜负了你的儿子，在能够抚养和教育他们的时候，你却要离开和抛弃他们。这样做，表明你不关心他们的命运。他们将来的命运可能就是孤儿的命运。要么不要孩子，要么就与他们在一起，精心抚养和教育他们。在我看来你似乎选择了一条最轻松的道路，而我认为你应当像一名善良、勇敢的人那样去选择，尤其是一个自称要终身关注德性的人。</p>
<p>我感到羞耻，既为你，也为我们这些朋友，省得你碰上的所有事情都被人归因于我们一方的胆怯；你上法庭去接受审判，这样做其实没有必要，而现在这个荒唐的结果会被人认为，由于我们一方胆小怕事，事情失控了，在我们有可能救你、也能够救你的时候，我们没能救你，或者说你没能救你自己，哪怕说我们还有一丁点儿用处。想一想吧，苏格拉底，这样做不仅是邪恶，而且是羞耻，既对你，也对我们。你仔细想一想吧，或者说，考虑的时间已经过了，现在到了该下决心的时候了，以后不会再有机会了，整件事今晚必须完成。如果我们再拖延，那就不可能了，就太迟了。让我用各种理由来说服你，苏格拉底，听我的话，不要再固执了。</p>
</blockquote>
<p>克里托讲完，苏格拉底说自己只接受正义的建议，希望克里托能和自己讨论该不该逃狱的问题。</p>
<p>苏格拉底需要驳斥克里托最初的观点，驳斥逻辑如下：</p>
<ul>
<li>一个人要尊重好意见，而不是坏意见。</li>
<li>好意见就是聪明人的意见，坏意见就是愚蠢人的意见。</li>
<li>专家的意见是好的，应该听从专家的意见。</li>
</ul>
<p>所以我们不应当过多地考虑大多数人会怎么说我们，而应当考虑那个懂得正义和不义的人会说些什么，这个人就是真理本身。在这个世上，能静下心来思考的人并不多，能深入思考的就更少了。大部分人的观点都不重要，只不过是它人观点的转述，只要听起来合理或合乎自己的利益就收纳过来，一传十，十传百，相信的人也就会越来越多。</p>
<h2><span id="苏格拉底为什么不选择逃狱">苏格拉底为什么不选择逃狱？</span></h2><p>苏格拉底决意向克里托说明为什么不可以逃狱，但在此之前需要先确定几个观点：</p>
<ol>
<li>不能以恶报恶。</li>
<li>应当履行公正的协议。</li>
</ol>
<p>在没有受到法律的制裁之前，我始终受到法律的恩惠，即法律对那些恶人进行的判决，让城邦的和平得以继续维持。城邦的人之所以被法律所保护，是因为大家共同和法律签订了协议；城邦的人之所以能够被法律制裁，也是因为大家共同和法律签订了协议。现如今，法律对我判处死刑，如果违背法律，那就是没有履行公正的协议。如果这个判决是错误的，我同样不能违背法律的判决，否则就是以恶报恶。看来，违背法律的判决与之前正确的观点相违背，所以不可以逃狱。</p>
<h2><span id="苏格拉底意欲何为">苏格拉底意欲何为？</span></h2><p>苏格拉底如果讲这番话的目的是为了说服那些被误判的人接收法律的制裁，那他就是在痴心妄想，没有任何一个人能够接收被污蔑，并且受到身体的伤害而不反抗。苏格拉底维护法律的判决是以死明志，志为维护法律的不可侵犯性。他认为错误不在法律，而是在执行法律的人，法律本身是正义的。</p>
<p>我想苏格拉底似乎没有弄清楚一个事实，正确的观点要看在怎样的场景下运用才能发挥正确性。如果我没有做任何不正义的事情，一个法官就对我执行判决，说我恶意杀人当判有期徒刑 5 年，这是不可理喻的。首先，恶意杀人判处有期徒刑 5 年是正义的，但是将其放在一个没有犯此法的人身上就是不正义的，难道苏格拉底你要支持不正义的行为吗？</p>
<p>谁让内心真实的想法不可能说服克里托呢，不然也不必大费周章讲这么多与本意无关的话。</p>
<p>&nbsp;</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.writeathon.cn/share/6827519162f7297b82fbd81b">https://www.writeathon.cn/share/6827519162f7297b82fbd81b</a></p>

    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/12/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8F%90%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89/" title="为什么提建议大多数没有意义">
                    <div class="nextTitle">为什么提建议大多数没有意义</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/11/30/%E5%88%97%E5%A4%AB%C2%B7%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0%E5%AF%B9%E3%80%8A%E5%A4%8D%E6%B4%BB%E3%80%8B%E7%BB%93%E5%B1%80%E7%9A%84%E6%94%B9%E5%8A%A8%E7%9A%84%E8%A7%81%E8%A7%A3/" title="列夫・托尔斯泰对《复活》结局的改动的见解">
                    <div class="prevTitle">列夫・托尔斯泰对《复活》结局的改动的见解</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
                <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
        new Valine({
            el: '#comment',
            notify:false,
            verify:false,
            appId: "ExqEqsM2hOvhbUiXhLs2LhSz-gzGzoHsz",
            appKey: "glQIUzqpP9I8xH9kAjiq6Ioz",
            placeholder: "期待你的观点...",
            path:window.location.pathname,
            avatar:'mm'
        });
    </script>

            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:1026142369@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="https://github.com/xiaoyangst" class="iconfont-archer github" target="_blank" title="github"></a>
                <a href="https://www.douban.com/people/XY2531560753/" class="iconfont-archer douban" target="_blank" title="douban"></a>
                <a href="https://space.bilibili.com/501093800" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
                <a href="https://steamcommunity.com/profiles/76561199189340385/" class="iconfont-archer steam" target="_blank" title="steam"></a>
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">本站访问次数： <span id="busuanzi_value_site_pv"></span></span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">克里托为什么要帮助苏格拉底？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">苏格拉底驳支持众人意味着正确</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">苏格拉底为什么不选择逃狱？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">苏格拉底意欲何为？</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">05/28</span>
            <a class="archive-post-title" href="/2025/05/28/%E8%87%AA%E7%A7%81%E4%B8%8E%E5%85%B1%E8%B5%A2/">自私与共赢</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span>
            <a class="archive-post-title" href="/2025/05/27/%E5%AE%9E%E8%B7%B5%E8%AE%BA/">实践论</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2025/05/17/%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E5%90%84%E9%98%B6%E7%BA%A7%E5%88%86%E6%9E%90/">中国社会各阶级分析</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2025/03/30/%E6%9C%89%E5%BE%B7%E4%B9%8B%E4%BA%BA/">有德之人</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2025/02/27/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/">傲慢与偏见</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2025/02/09/%E5%A5%BD%E6%9C%8B%E5%8F%8B/">好朋友</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2025/01/11/%E5%BF%AB%E4%B9%90%E7%8E%8B%E5%AD%90/">快乐王子</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2025/01/11/%E8%87%AA%E5%B7%B1%E4%B9%9F%E4%B8%8D%E4%BE%8B%E5%A4%96/">自己也不例外</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span>
            <a class="archive-post-title" href="/2025/01/03/%E5%85%88%E7%9C%8B%E6%B8%85%E8%87%AA%E5%B7%B1%E7%9A%84%E5%91%BD%E8%BF%90%EF%BC%8C%E5%86%8D%E8%B0%88%E6%94%B9%E5%91%BD/">先看清自己的命运，再谈改命</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/%E5%A4%9C%E8%8E%BA%E4%B8%8E%E7%8E%AB%E7%91%B0/">夜莺与玫瑰</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2025/01/01/%E4%B8%8D%E5%85%A5%E8%BD%AE%E5%9B%9E/">不入轮回</a>
        </li>
                </ul>
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span>
            <a class="archive-post-title" href="/2024/12/22/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8F%90%E5%BB%BA%E8%AE%AE%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%B2%A1%E6%9C%89%E6%84%8F%E4%B9%89/">为什么提建议大多数没有意义</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2024/12/12/%E5%85%8B%E9%87%8C%E6%89%98%E7%AF%87/">克里托篇</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2024/11/30/%E5%88%97%E5%A4%AB%C2%B7%E6%89%98%E5%B0%94%E6%96%AF%E6%B3%B0%E5%AF%B9%E3%80%8A%E5%A4%8D%E6%B4%BB%E3%80%8B%E7%BB%93%E5%B1%80%E7%9A%84%E6%94%B9%E5%8A%A8%E7%9A%84%E8%A7%81%E8%A7%A3/">列夫・托尔斯泰对《复活》结局的改动的见解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span>
            <a class="archive-post-title" href="/2024/11/30/%E5%AF%B9%E5%8D%95%E7%BA%AF%E7%9A%84%E7%90%86%E8%A7%A3/">对单纯的理解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2024/11/15/%E5%96%9C%E6%AC%A2%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%A5%BD%EF%BC%8C%E7%88%B1%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%B8%8D%E8%B6%B3/">喜欢一个人的好，爱一个人的不足</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2024/11/15/%E6%80%A7%E6%A0%BC%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E5%92%8C%E4%BA%92%E8%A1%A5%E6%80%A7/">性格的一致性和互补性</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2024/11/15/%E6%B5%85%E8%B0%88AI%E5%8F%82%E4%B8%8E%E5%86%99%E4%BD%9C/">浅谈 AI 参与写作</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="观念">
                <span class="iconfont-archer">&#xe606;</span>
                观念
            </span>
            <span class="sidebar-tag-name" data-tags="毛泽东">
                <span class="iconfont-archer">&#xe606;</span>
                毛泽东
            </span>
            <span class="sidebar-tag-name" data-tags="毛泽东选集">
                <span class="iconfont-archer">&#xe606;</span>
                毛泽东选集
            </span>
            <span class="sidebar-tag-name" data-tags="见解">
                <span class="iconfont-archer">&#xe606;</span>
                见解
            </span>
            <span class="sidebar-tag-name" data-tags="文学">
                <span class="iconfont-archer">&#xe606;</span>
                文学
            </span>
            <span class="sidebar-tag-name" data-tags="西方哲学">
                <span class="iconfont-archer">&#xe606;</span>
                西方哲学
            </span>
            <span class="sidebar-tag-name" data-tags="柏拉图">
                <span class="iconfont-archer">&#xe606;</span>
                柏拉图
            </span>
            <span class="sidebar-tag-name" data-tags="柏拉图中短篇全集">
                <span class="iconfont-archer">&#xe606;</span>
                柏拉图中短篇全集
            </span>
            <span class="sidebar-tag-name" data-tags="现代诗">
                <span class="iconfont-archer">&#xe606;</span>
                现代诗
            </span>
            <span class="sidebar-tag-name" data-tags="王尔德">
                <span class="iconfont-archer">&#xe606;</span>
                王尔德
            </span>
            <span class="sidebar-tag-name" data-tags="理解">
                <span class="iconfont-archer">&#xe606;</span>
                理解
            </span>
            <span class="sidebar-tag-name" data-tags="现代科技">
                <span class="iconfont-archer">&#xe606;</span>
                现代科技
            </span>
            <span class="sidebar-tag-name" data-tags="评论">
                <span class="iconfont-archer">&#xe606;</span>
                评论
            </span>
            <span class="sidebar-tag-name" data-tags="道德经">
                <span class="iconfont-archer">&#xe606;</span>
                道德经
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="article">
            <span class="iconfont-archer">&#xe60a;</span>
            article
        </span>
        <span class="sidebar-category-name" data-categories="unscramble">
            <span class="iconfont-archer">&#xe60a;</span>
            unscramble
        </span>
        <span class="sidebar-category-name" data-categories="poem">
            <span class="iconfont-archer">&#xe60a;</span>
            poem
        </span>
        <span class="sidebar-category-name" data-categories="comment">
            <span class="iconfont-archer">&#xe60a;</span>
            comment
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://zarathustrasay.github.io",
        root: siteMetaRoot,
        author: "zarathustrasay"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->
    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Maple Mono CN:400'
            var customFontUrl = 'https://chinese-fonts-cdn.deno.dev/packages/maple-mono-cn/dist/MapleMono-CN-Bold/result.css'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js" defer></script>

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 3,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
